#.env.test.local.example

# Mirco
MIRCO_DB_NAME=mirco_development
MIRCO_DB_USER=mirco
MIRCO_DB_PASSWORD=verystrongsecret
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
MIRCO_DATABASE_URL=postgres://mirco:verystrongsecret@localhost/mirco_development

# Real mirth connect system
API_VERIFY_SSL=false
API_URL=https://myhost.example.com:8443/api
SERVER_UID=b42fa474-8c59-11ee-86ed-c025a5b36994
API_USER=api
API_PASSWORD=verystrongsecret
