#.env.test.local.example
TZ=Europe/Berlin
LOCALE=de
SELENIUM_REMOTE_HOST=localhost

# Mirco
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
MIRCO_DATABASE_URL=postgres://mirco:verystrongsecret@localhost/mirco_development
# generate key with bin/rails secret
SECRET_KEY_BASE=**************

# -- docker redis
REDIS_URL=redis://localhost:6379

# -- docker postgres
POSTGRES_USER=postgres
POSTGRES_DB=mirco_test
POSTGRES_PASSWORD=verystrongsecret
POSTGRES_HOST=localhost
# TIMESCALEDB
TIMESCALEDB_TELEMETRY=off
RAILS_ENV=test

# Real mirth connect system
API_VERIFY_SSL=false
API_URL=https://myhost.example.com:8443/api
SERVER_UID=b42fa474-8c59-11ee-86ed-c025a5b36994
API_USER=api
API_PASSWORD=verystrongsecret
