[Unit]
Description=Worker for Mirco (good_job)
Requires=mirco-redis.service
After=mirco-redis.service
Requires=mirco-postgres.service
After=mirco-postgres.service

[Container]
Image=ghcr.io/swobspace/mirco:latest
ContainerName=mirco-worker
Volume=mirco-storage.volume:/rails/storage
Volume=./mirco/mirco.yml:/rails/shared/config/mirco.yml:ro,z
Network=mirco.network
EnvironmentFile=mirco/env.production
Environment=FORCE_SSL=false
Exec=good_job start

[Service]
Restart=always

# pulling an image may exceed the default timeout
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
